<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
<style>

html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    background: url("./images/p.jpeg") no-repeat center center/cover;
    color: #fff;
  }

  .container {
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    backdrop-filter: blur(20px);

  }

  
  h2 {
    text-align: center;
    justify-content: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input {
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  } 
  
  #btn{
    text-align: center;
    justify-content: center;
    margin-left: 150px;
  }

</style>
  
</head>

<body>
  <div class="container">
    <h2>Login</h2>
    <form action="#" method="POST" id="registration-form">
      <div class="form-group">
        <label for="first-name">Username</label>
        <input type="text" id="first-name" name="first_name" required>
      </div>
      <div class="form-group">
        <label for="last-name">Password</label>
        <input type="password" id="last-name" name="last_name" required>
      </div>
      <button type="submit" id="btn">Submit</button>
      </div>
      
    </form>
  </div>
</body>

<script>
    function Register(e){
        alert("Redirected to main page !");
        window.location.href="index.html";
        
        
    }
    let a = document.getElementById("btn");
    a.addEventListener('click',Register);
    

    </script>
</html>